<!DOCTYPE html>
<html> 

<head> 
<title>YOUR TRAPPED</title>
<style>
    body{
      background-color: pink;
      }
 .container{
   margin: 0 auto;
 }
.head{
	margin-top: 200px;
	margin-left: 20px;
} 
.yes{
	background-color: #c73b3bff;
	color: white;
	width: 100px;
	height: 50px;
	border-radius: 20px;
	border-color: black;
	margin-top: 110px;
	margin-left: 50px;
	margin-right:50px;
	transition: 0.30s;
     }
.yes:hover {
	background-color: #e47676ff;
	height: 60px;
	width: 110px;
	border-color: white;
    }
.no{

	background-color: #c73b3bff;

	color: white;
	width: 100px;
	height: 50px;
	border-radius: 20px;
	border-color: black;
	margin-top:110px;
	transition: 0.30s;
     }
 .no:hover {
	background-color: #e47676ff;
	height: 60px;
	width: 110px;
	border-color: white;
    }
}
	
	

</style>
</head>

<body> 
<div class = "container">
<p><h1 class = "head">WILL YOU BE MINE</h1></p>
<button class="yes" onclick = "location.href='https://jasu18.github.io/Warning/YMN.html'">YES</button>
<button class="no">NO</button>
</div>
</body>
</html>